{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "elite-redux-tools-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "exec", "--", "vite", "--port", "5173"],
      "port": 5173
    }
  ]
}
